export const SET_CHANNELS = 'SET_CHANNELS';
export const ADD_CHANNEL = 'ADD_CHANNEL';
export const SET_MESSAGES = 'SET_MESSAGES';
export const ADD_MESSAGE = 'ADD_MESSAGE';
export const REMOVE_UNREAD_COUNT = 'REMOVE_UNREAD_COUNT';