export const SET_CHANNELS = 'SET_CHANNELS';
export const ADD_CHANNEL = 'ADD_CHANNEL';
export const SET_LAST_CHANNEL_ID = 'SET_LAST_CHANNEL_ID';
export const SET_MESSAGES = 'SET_MESSAGES';
export const ADD_MESSAGE = 'ADD_MESSAGE';
export const SET_MESSAGE_FAILED = 'SET_MESSAGE_FAILED';
export const REMOVE_UNREAD_COUNT = 'REMOVE_UNREAD_COUNT';
export const INCREASE_UNREAD_COUNT = 'INCREASE_UNREAD_COUNT';